# electric

https://www.guylipman.com/octopus/api_guide.html

```shell
pip install --user pipenv
pipenv install
pipenv shell
./get_last_year_consumption.py
exit  # to exit pipenv shell (or Ctrl-D)
```
